*{
    margin: 0;
    padding:0;
    box-sizing:border-box ;
    font-family: Arial, Helvetica, sans-serif;
    transition:all .2s cubic-bezier(.34, 1.12, .68, 1.31);
}
.gallery{
    min-height: 100vh;
    background: #eee;
     padding-bottom: 100px;
    }
    .gallery .controls{
        display: flex;
        justify-content: center;
        padding: 20px 0;
        flex-wrap: wrap; 
        list-style: none;
        align-content: center;
    }
     .gallery .controls .button{
        height: 40px;
        width: 140px;
        background: #fff;
        color: #666;
        border-radius: 3px;
        font-size: 20px;
        line-height:40px;
        cursor: pointer;
        font-variant: small-caps;
        margin: 20px;
        text-align: center;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .34);
    } 
    .gallery .controls{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
         padding: 20px 0;
         list-style: none;
    }
    .gallery .controls .button.active{ 
        background:coral;
        color:white;
    } 
.gallery .image-container{
   display: flex;
   align-items: center;
   justify-content: center;
    flex-wrap: wrap; 
     margin: 40px auto;  
}
 .gallery .image-container .card { 
    margin: 20px; 
    width: 350px;
    height: 240px; 
    cursor: pointer;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow:0 3px 5px rgba(0, 0, 0, .3);
}
 .gallery .image-container .card  img{ 
    height:100%;
    width: 100%;
    object-fit: cover; 
}
.gallery .image-container .card:hover img{
transform: scale(1.4);
}
.image-container img{
    transition: transform 2s; 
    cursor:all-scroll;
}